<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/12bce35207.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Gutierrez_Prado</title>
</head>
<body>
    <div class="titles-two">
        <h2>¿A QUÉ NOS DEDICAMOS?</h2>
        <h3>
            <span></span>
            <span>NUESTROS PROYECTOS</span>
            <span></span>
        </h3>
    </div>
<main class=""> 
<div class="container">

    <div class="item1">
        <img src="/assets/images/imagen2.1.jpg" >
        <h4>Jóvenes</h4>
        <p>If you have any questions or would like to chat to us you can see all of our contact details here</p>
        <nav>
        <b href="#">VER MAS</b>
        </nav>
    </div>

        
    <div class="item">
        <img src="/assets/images/imagen2.2.jpg" >
            <h4>Educación</h4>
            <p>Come and join us during the week as we meet together in groups for fun and fellowship</p>
            <nav>
            <a href="#">VER MAS</a>
            </nav>
        </div>

    <div class="item">
        <img src="/assets/images/imagen2.3.jpg" >
            <h4>Acción Social</h4>
            <p>See all the information about our Sunday services like where to park, and what happens to the kids</p>
            <nav>
                 <a href="#">VER MAS</a>
            </nav>
        </div>

        <div class="item1">
            <img src="/assets/images/imagen2.1.jpg" >
            <h4>Familias</h4>
            <p>If you have any questions or would like to chat to us you can see all of our contact details here</p>
            <nav>
            <b href="#">VER MAS</b>
            </nav>
        </div>

    </div>
</main>  

</body>
</html>
